worker_processes 1;

user nobody nogroup;
pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream app_server {
        server web:8080 fail_timeout=0;
    }

    server {
        listen 80 default;
        client_max_body_size 4G;
        server_name localhost;

        keepalive_timeout 5;

        location = /favicon.ico {
            access_log off;
            empty_gif;
            expires 30d;
        }

        location /static/ {
            alias /var/www/collected_static/;
        }

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_pass http://app_server;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /path/to/app/current/public;
        }
    }
}
